{
  "name": "@gkalpak/ng-cla-check",
  "version": "0.0.11",
  "description": "A simple utility to check if an AngularJS PR has the `cla: yes` label.",
  "keywords": [
    "Utility",
    "AngularJS"
  ],
  "main": "lib/checker",
  "scripts": {
    "prepublish": "npm test",
    "start": "node index",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node scripts/run-tests",
    "test-watch": "node scripts/run-tests --watch"
  },
  "bin": {
    "ng-cla-check": "index.js"
  },
  "license": "Unlicense",
  "author": "gkalpak <kalpakas.g@gmail.com>",
  "homepage": "https://github.com/gkalpak/ng-cla-check#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkalpak/ng-cla-check.git"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "jasmine": "^2.5.0"
  }
}
